<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Breakdown</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            <h1>Javascript Basics</h1></div>
                <div id="navigation">
                    <div class="navigation_links">
                        <a href="Home">Home</a>
                        <ul>
                            <li><a href="javascript_overview">Javascript Overview</a>
                                <ul>
                                    <li><a href="variable_declaration"> Variable Declaration</a></li>
                                    <li><a href="variable_assignment"> Variable Assignment</a></li>
                                    <li><a href="data_type"> Data Type</a></li>
                                    <li><a href="conditionals"> Conditionals</a></li>
                                    <li><a href="loops"> Loops</a></li>
                                    <li><a href="function"> Function</a></li>
                                </ul>
                            </li>
                            <li><a href="projects">Projects</a></li>
                            <li><a href="assignments">Assignments</a></li>
                            <li><a href="quiz">Quiz</a></li>
                        </ul>
                    </div>
                </div>
            <div id="main_content">
                <h2>Javascript Basics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><a href="variable_declaration"> Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li><a href="variable_assignment"> Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li><a href="data_type"> Data Type</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li><a href="conditionals"> Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li><a href="loops"> Loops</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li><a href="function"> Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    </ul>
            </div>
            <div id="footer">
                <div class="footer_text">
                    <p>For more useful information check out this url:<a href="Javascript!"> Javascript!</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
