*{
 margin: 0px;
 padding: 0px;
}

a{
    color: #4bd7d5;
}

#wrapper{
 width: 1000px;
 height: 710px;
 background-color: #07274f;
 margin: 0px auto;
 overflow: hidden;
 margin-top: 20px;
}

#header{
 height: 75px;
 display: block;
 background-color: #ad0100;
 margin: 20px 20px 20px 20px;
 position: static;
 top:40px;
 border-radius: 10px;
}

#navigation{
 height: 250px;
 width: 240px;
 position: static;
 background-color: #00868e;
 display: block;
 margin: 20px;
 border-radius: 20px;
}

#main_content{
 height: 500px;
 width: 700px;
 background-color: #04000f;
 margin: 20px;
 position: relative;
 top: -270px;
 left: 260px;
 border-radius: 20px;
}

#main_content ul{
    margin: 20px;
    margin-left: 40px;
    color: #abb7c8;

}

#main_content li{
    margin: 20px;
    /*margin-left: 40px;*/
    color: #abb7c8;
}

#main_content p{
    margin: 10px 10px 10px 20px;
    color: #abb7c8;

}

#footer{
 height: 50px;
 position: relative;
 top: -270px;
 background-color: #6b6b6b;
 margin: 20px;
 display: block;
 border-radius: 20px;
}

#header{
 height: 75px;
 display: block;
 background-color: #ad0100;
 margin: 20px 20px 20px 20px;
 position: static;
 top:40px;
 border-radius: 10px;
}

.footer_text p{
    color: #abb7c8;
    margin-left: 20px;
    text-align: justify;
    vertical-align: middle;
    line-height: 50px;
}

h1{
    color: #abb7c8;
    margin-left: 20px;
    text-align: justify;
    line-height:75px
}

h2{
    color: #abb7c8;
    margin-left: 20px;
    text-align: justify;
    line-height:65px
}

p{
    color: #abb7c8;
}

.navigation_links ul{
    margin-left: 40px;
    text-align: justify;
    vertical-align: middle;
}

.navigation_links {
    position: relative;
    top:20px;
}

#navigation .navigation_links{
    color: #4bd7d5;
    margin-left: 20px;
    text-align: justify;
    vertical-align: middle;
    line-height: 110%;
}
